# harmonee

./: LICENSE  README.md  harmonee.sln
Harmonee/: Harmonee.sln
Harmonee/Harmonee.API/: Harmonee.API.csproj  Harmonee.API.http  Program.cs  WeatherForecast.cs
Harmonee/Harmonee.API/Controllers/: CalendarController.cs  GroupController.cs  GroupListController.cs  GroupMemberController.cs  WeatherForecastController.cs
Harmonee/Harmonee.API/Data/: CalendarEventRepository.cs  GroupListRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  HarmoneeDbContext.cs  HarmoneeUserRepository.cs
Harmonee/Harmonee.API/Migrations/: 20240303213250_Init.Designer.cs  20240303213250_Init.cs  20240316191215_AddPermissionTypes.Designer.cs  20240316191215_AddPermissionTypes.cs  HarmoneeDbContextModelSnapshot.cs
Harmonee/Harmonee.API/Properties/: launchSettings.json
Harmonee/Harmonee.BlazorServerUI/: Dockerfile  Harmonee.UI.csproj  Program.cs  _Imports.razor  appsettings.json
Harmonee/Harmonee.BlazorServerUI/Components/: GroupListPreview.cs
Harmonee/Harmonee.BlazorServerUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Harmonee/Harmonee.BlazorServerUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GroupManager.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.razor  _Host.cshtml
Harmonee/Harmonee.BlazorServerUI/Properties/: launchSettings.json
Harmonee/Harmonee.BlazorServerUI/Services/: CalendarService.cs  GroupListService.cs  GroupMemberService.cs  GroupService.cs  HarmoneeService.cs
Harmonee/Harmonee.BlazorServerUI/Shared/: MainLayout.razor  NavMenu.razor
Harmonee/Harmonee.Shared/: Class1.cs
Harmonee/Harmonee.Shared/Interfaces/: IRepository.cs
Harmonee/Harmonee.Shared/Models/: CalendarEvent.cs  Group.cs  GroupList.cs  GroupMember.cs  (+2 more)
Harmonee/Harmonee.UI/Harmonee.UI/: Harmonee.UI.csproj  Program.cs  appsettings.json
Harmonee/Harmonee.UI/Harmonee.UI/Components/: App.razor  _Imports.razor
Harmonee/Harmonee.UI/Harmonee.UI/Components/Layout/: NavMenu.razor
Harmonee/Harmonee.UI/Harmonee.UI/Controllers/: AuthController.cs
Harmonee/Harmonee.UI/Harmonee.UI/Properties/: launchSettings.json
harmonee/: harmonee.sln
harmonee.ApiService/: Program.cs  harmonee.ApiService.csproj
harmonee.ApiService/Controllers/: GroupController.cs
harmonee.ApiService/Properties/: launchSettings.json
harmonee.ApiService/Repositories/: CalendarEventDbContext.cs  CalendarEventRepository.cs  GroupDbContext.cs  GroupListDbContext.cs  GroupListRepository.cs  GroupMemberDbContext.cs  GroupMemberRepository.cs  GroupRepository.cs  IRepository.cs  harmoneeRepository.cs
harmonee.AppHost/: Program.cs  harmonee.AppHost.csproj
harmonee.AppHost/Properties/: launchSettings.json
harmonee.Shared/Models/: CalendarEvent.cs  Group.cs  GroupList.cs  GroupMember.cs  harmoneeUser.cs
harmonee.Web/: Program.cs  WeatherApiClient.cs  harmonee.Web.csproj
harmonee.Web/Components/: App.razor  _Imports.razor
harmonee.Web/Properties/: launchSettings.json
harmonee/Client/: Program.cs  _Imports.razor  harmonee.Client.csproj
harmonee/Server/: FamilyRepository.cs  Program.cs  appsettings.json  harmonee.Server.csproj
harmonee/Server/.config/: dotnet-tools.json
harmonee/Server/Controllers/: FamilyController.cs  FamilyEventController.cs  FamilyListController.cs  FamilyMemberController.cs  WeatherForecastController.cs
harmonee/Server/Data/: ApplicationDbContext.cs  FamilyEventRepository.cs  FamilyListRepository.cs  FamilyMemberRepository.cs  FamilyRepository.cs  IFamilyEventRepository.cs  IFamilyListRepository.cs  IFamilyMemberRepository.cs  IFamilyRepository.cs  IRepository.cs  Storable.cs
harmonee/Server/Migrations/: 20231215225123_Init.Designer.cs  20231215225123_Init.cs  FamilyContextModelSnapshot.cs
harmonee/Server/Pages/: Error.cshtml  Error.cshtml.cs
harmonee/Server/Properties/: launchSettings.json
harmonee/Shared/: WeatherForecast.cs
harmonee/harmonee/: Program.cs  appsettings.json  harmonee.csproj
harmonee/harmoneeApi/: WeatherForecast.cs  harmoneeApi.csproj
harmonee/harmoneeApi/Controllers/: WeatherForecastController.cs
harmonee/harmoneeApi/Properties/: launchSettings.json
(+55 files in other folders)
